# Lightning-angent-network

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/bi.lan.lan.data.local.AppDatabase/: 1.json  2.json  4.json
app/src/androidTest/java/bi/lan/lan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/bi/lan/lan/ui/: AgentReceiveDepositScreenTest.kt  CustomerScreensTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bi/lan/lan/: AppConfig.kt  LightningAgentApp.kt  MainActivity.kt
app/src/main/java/bi/lan/lan/core/utils/: QrGenerator.kt  ReceiptGenerator.kt
app/src/main/java/bi/lan/lan/data/agent/api/: AgentLightningApi.kt
app/src/main/java/bi/lan/lan/data/api/: ApiClient.kt  LightningApiService.kt
app/src/main/java/bi/lan/lan/data/customer/api/: CustomerLightningApi.kt
app/src/main/java/bi/lan/lan/data/local/: AppDatabase.kt  RemittanceDao.kt  RemittanceEntity.kt
app/src/main/java/bi/lan/lan/data/model/: Models.kt
app/src/main/java/bi/lan/lan/data/remote/: BaseRepository.kt  NetworkResult.kt
app/src/main/java/bi/lan/lan/data/remote/blink/: BlinkApiService.kt  BlinkModels.kt
app/src/main/java/bi/lan/lan/data/remote/lnbits/: LnbitsApiService.kt  LnbitsModels.kt
app/src/main/java/bi/lan/lan/data/repository/: AgentLightningRepository.kt  AgentRepositoryImpl.kt  AuthRepositoryImpl.kt  BlinkLightningRepository.kt  CustomerLightningRepository.kt  DepositRepositoryImpl.kt  RemittanceRepositoryImpl.kt  TransactionRepositoryImpl.kt  WalletRepositoryImpl.kt  WithdrawRepositoryImpl.kt
app/src/main/java/bi/lan/lan/di/: AppModules.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/bi/lan/lan/domain/repository/: AgentRepository.kt  AuthRepository.kt  DepositRepository.kt  LightningRepository.kt  PaymentRepository.kt  RemittanceRepository.kt  TransactionRepository.kt  WalletRepository.kt  WithdrawRepository.kt
app/src/main/java/bi/lan/lan/domain/usecase/: CreateInvoiceUseCase.kt  GetBalanceUseCase.kt  PayInvoiceUseCase.kt
app/src/main/java/bi/lan/lan/presentation/components/: Components.kt  QrCodeComponents.kt
app/src/main/java/bi/lan/lan/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/bi/lan/lan/presentation/navigation/: Navigation.kt
app/src/main/java/bi/lan/lan/presentation/payment/: PaymentDetailScreen.kt  PaymentDetailViewModel.kt  PaymentViewModel.kt
app/src/main/java/bi/lan/lan/presentation/remittance/: AnalyticsScreen.kt  AnalyticsViewModel.kt  DashboardScreen.kt  DashboardViewModel.kt  ReceiptScreen.kt  ReceiptViewModel.kt  RemittanceScreen.kt  RemittanceViewModel.kt
app/src/main/java/bi/lan/lan/presentation/screens/agent/: AgentDashboardScreen.kt  AgentDashboardViewModel.kt  AgentScreens.kt  AgentViewModels.kt
app/src/main/java/bi/lan/lan/presentation/screens/auth/: AuthScreens.kt  LoginViewModel.kt  OtpViewModel.kt
app/src/main/java/bi/lan/lan/presentation/screens/common/: CommonScreens.kt
app/src/main/java/bi/lan/lan/presentation/screens/customer/: CustomerScreens.kt  CustomerViewModels.kt
app/src/main/java/bi/lan/lan/presentation/screens/deposit/: DepositScreen.kt  DepositViewModel.kt
app/src/main/java/bi/lan/lan/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt  NearbyAgentsScreen.kt  NearbyAgentsViewModel.kt
app/src/main/java/bi/lan/lan/presentation/screens/transactions/: TransactionHistoryScreen.kt  TransactionHistoryViewModel.kt
app/src/main/java/bi/lan/lan/presentation/screens/withdraw/: WithdrawScreen.kt  WithdrawViewModel.kt
app/src/main/java/bi/lan/lan/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: logo_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/bi/lan/lan/: ExampleUnitTest.kt  MainDispatcherExtension.kt
app/src/test/java/bi/lan/lan/integration/: LightningPaymentIntegrationTest.kt
app/src/test/java/bi/lan/lan/repository/: AgentLightningRepositoryTest.kt  CustomerLightningRepositoryTest.kt
app/src/test/java/bi/lan/lan/unit/: BlinkApiServiceTest.kt  CreateInvoiceUseCaseTest.kt  GetBalanceUseCaseTest.kt  LnbitsApiServiceTest.kt  PayInvoiceUseCaseTest.kt
app/src/test/java/bi/lan/lan/viewmodel/: AgentDepositViewModelTest.kt  AgentHomeAndTransactionsViewModelTest.kt  AgentWithdrawalViewModelTest.kt  CustomerViewModelsTest.kt  PaymentViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
