# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
android.builtInKotlin=false
android.newDsl=false

Blink_Api_Key=blink_dV5yY3K2ds3YI5ZwjxqFueXhx0dZ6Md4kUbHFx1ZB3iHmV5HYfL0noit0tn25TuM
